# Григорьев Максим Денисович
# Два круга заданы координатами своих центров и радиусами — соответственно x1 y1 r1 и x1 y1 r1. Определить, пересекаются ли эти крути.

import math

x1, y1, r1 = 0, 0, 5
x2, y2, r2 = 4, 0, 5

distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
if distance <= r1 + r2:
    print("Круги пересекаются.")
else:
    print("Круги не пересекаются.")